@charset "UTF-8";

div {
	font-family: 'Nanum Gothic Coding', monospace;
	font-family: 'Quicksand', sans-serif;
}

/************** (헤더+브레드크럼 영역) **************/

	.header
	{
		padding-left: 50px;
		/* margin-left: 30px; */
		padding-right: 50px;
	}
	
	.section-1
	{
		padding-left: 50px;
		/* margin-left: 30px; */
		padding-right: 50px;
		width: 100%;
	}
	
	.header-title
	{
		border-color: #ddd;
		border-bottom: solid 1px #000000e0;
	}
	
	.header-title span
	{
		font-size: medium;
		letter-spacing: 0px;
	}
	
	.breadcrumbs ul
	{
		padding-top: 10px;
		padding-left: 0px;
	}
	
	
	h2 {
		font-weight: 800;
		letter-spacing: 5px;
		margin-top:40px;
	}
	
	/******************************************/


	.section-1 > .search
	{
		padding-left: 0px;
	}
	
	.searchCount
	{
		padding-left: 12px;
		padding-bottom: 10px;
		padding-top: 5px;
		
	}
	
	
	/****** section-2 ************************************/
	.section-2
	{
		padding-left: 50px;
		/* margin-left: 30px; */
		padding-right: 50px;
		width: 100%;
	}
	
	.card {
		margin-top: 10px;
		padding: 10px;
		min-width: 500px;
		max-width: 500px;
	}
	
	.adt-code
	{
		color: gray;
		font-size: 12pt;
	}
	
	.cat-photo-wrap
	{
		position: relative;
	}
	
	.cp-status
	{
		position: absolute;
		top: 0%;
		left: 0%;
		padding: 5px 7px;
		background-color: white;
		text-align: center;
		border-radius: 3px;
	}
	
	.cp-status > p
	{
		margin-bottom: 0px;
		font-family: 'Nanum Gothic Coding';
		font-size: 11pt;
		font-weight: bold;
	}	
	.card-title
	{
		padding-left: 0px;
	}
	
	.cat-info-list
	{
	    list-style: none;
	     padding-left:0px;
	}
	
	.dt1 {
		width: 50%;
		display: inline;
	}
	
	.dt2 {
		width: 50%;
		display: inline;
	}
	
	th {
		background-color: #F6F6F6;
		width: 30%;
	}
	
	.mButton.gCenter {
		position: relative;
		text-align: center;
	}
	
	.alignRight {
		margin: 10px 0;
		padding: 0 4px 0 0;
		text-align: right;
	}
	
	.container2 {
		margin-left: 100px;
		margin-right: 100px;
		margin-top: 60px;
	}
	
	
	.scroll
	{
		overflow-y: scroll; 
		overflow-x: hidden; 
		overflow-y: auto; 
		height: 2000px;
	}
	.content
	{
		margin: 30px; 
		padding: 10px; 
		height: 260px;
	}
	
	/******** (우측 플로팅 배너-현재신청자수/입양신청 버튼) **********/
	
 	.slidemenu
	{
		padding: 0px;
		position:absolute;
		right:5%;
		width:auto;
	} 
	
	.mycat
	{
		width:400px;
		height:450px;
		background-color: #f0f0f0;
		border-radius: 5px;
		padding: 10px;
		margin: 10px;
	}
	
	.mycat > .fas
	{
		font-size: 10px;
	}
	.mycat > .figure
	{
		margin-bottom: 0px;
	}
	.mycat > .col
	{
		padding: 0px;
	}
	.mycat-img
	{
		margin: 10px;
		width: 150px;
		height: 150px;
	}
	
	.mycat-name
	{
		font-size: 10px;
		text-align: center;
	}
	
	.mycat p
	{
		font-weight: bold;
		text-align: left;
		text-decoration: underline;
		font-size: 16pt;
		margin-bottom: 0px;
		letter-spacing: -0.4px;
	}
	
	.mycat a
	{
		color: black;
	}
	
	
	.mycat button
	{
		width: 190px;
		margin-bottom: 5px;
	}
	
	hr
	{
		margin-top: 1rem;
		margin-bottom: 1rem;
		border-top: 1px solid rgba(0,0,0,.2);
		box-sizing: content-box;
		height: 0;
		overflow: visible;
	}
	